[CustomDefinesAndIncludes][ProjectPath0]
Path=.
parseAmbiguousAsCPP=true
parserArguments=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c++17
parserArgumentsC=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c99
parserArgumentsCuda=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c++11
parserArgumentsOpenCL=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -cl-std=CL1.1

[CustomDefinesAndIncludes][ProjectPath0][Compiler]
Name=Clang

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=graphs
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x0c\x00g\x00r\x00a\x00p\x00h\x00s\x00\x00\x00\x0c\x00g\x00r\x00a\x00p\x00h\x00s)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/vinicius/Documentos/Programas/C++/graphs
External Terminal=konsole --noclose --workdir %workdir -e %exe
Kill Before Executing Again=4194304
Project Target=graphs,graphs
Use External Terminal=false
Working Directory=
isExecutable=false

[MesonManager]
Current Build Directory Index=0
Number of Build Directories=1

[MesonManager][BuildDir 0]
Additional meson arguments=
Build Directory Path=/home/vinicius/Documentos/Programas/C++/graphs/build
Meson Generator Backend=ninja
Meson executable=/usr/bin/meson

[Project]
VersionControlSupport=kdevgit
